# Configuración de la base de datos
DATABASE_URL=sqlite:///../database-scripts/recomienda_app.db

# Configuración de JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de la API
API_V1_STR=/api/v1
PROJECT_NAME=Recomienda App
